{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.8",
	"elements": [
		{
			"id": "title",
			"type": "text",
			"x": 260,
			"y": 20,
			"width": 364.1953125,
			"height": 30,
			"text": "Fluxo Saúde — Diária e Empenho",
			"fontSize": 24,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#1e1e2e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1001,
			"containerId": null,
			"originalText": "Fluxo Saúde — Diária e Empenho",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 466193393,
			"index": "a0",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343124260,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "n1",
			"type": "rectangle",
			"x": 300,
			"y": 90,
			"width": 240,
			"height": 55,
			"text": "CI recebida digitalmente",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#555555",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1002,
			"roundness": {
				"type": 3
			},
			"version": 3,
			"versionNonce": 18692433,
			"index": "a1",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"id": "arr1",
					"type": "arrow"
				}
			],
			"updated": 1780343152713,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "n1_label",
			"type": "text",
			"x": 345.3890138558397,
			"y": 106.47231155810033,
			"width": 150.9716796875,
			"height": 17.5,
			"text": "CI recebida digitalmente",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1002,
			"containerId": null,
			"originalText": "CI recebida digitalmente",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"versionNonce": 1034241649,
			"index": "a2",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343128565,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "arr1",
			"type": "arrow",
			"x": 513.8532161784367,
			"y": 151,
			"width": 116.39968969745382,
			"height": 41.55155041641876,
			"strokeColor": "#555555",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 2001,
			"startBinding": {
				"mode": "orbit",
				"elementId": "n1",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "n2",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"points": [
				[
					0,
					0
				],
				[
					116.39968969745382,
					41.55155041641876
				]
			],
			"version": 83,
			"versionNonce": 749196351,
			"index": "a2V",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343156975,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"moveMidPointsWithElement": false
		},
		{
			"id": "n2",
			"type": "rectangle",
			"x": 604.0889367068212,
			"y": 198.55155041641876,
			"width": 240,
			"height": 55,
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#4a7cc7",
			"backgroundColor": "#c9defa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1003,
			"roundness": {
				"type": 3
			},
			"version": 108,
			"versionNonce": 455599217,
			"index": "a3",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"id": "arr1",
					"type": "arrow"
				},
				{
					"id": "arr2",
					"type": "arrow"
				}
			],
			"updated": 1780343657283,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "n2_label",
			"type": "text",
			"x": 662.4716732971444,
			"y": 216.41812134394206,
			"width": 125.2958984375,
			"height": 17.5,
			"text": "Solicitação de diária",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1003,
			"containerId": null,
			"originalText": "Solicitação de diária",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 151,
			"versionNonce": 640987633,
			"index": "a5",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "arr2",
					"type": "arrow"
				}
			],
			"updated": 1780343160499,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "n3",
			"type": "rectangle",
			"x": 300,
			"y": 320,
			"width": 240,
			"height": 55,
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#6B0000",
			"backgroundColor": "#8B0000",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1004,
			"roundness": {
				"type": 3
			},
			"version": 4,
			"versionNonce": 174274097,
			"index": "a7",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"id": "arr3",
					"type": "arrow"
				},
				{
					"id": "arr2",
					"type": "arrow"
				}
			],
			"updated": 1780343659089,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "arr2",
			"type": "arrow",
			"x": 712.3552870802002,
			"y": 259.55155041641876,
			"width": 166.35528708020024,
			"height": 84.89211315000597,
			"strokeColor": "#555555",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 2002,
			"startBinding": {
				"elementId": "n2",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "n3",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"points": [
				[
					0,
					0
				],
				[
					-166.35528708020024,
					84.89211315000597
				]
			],
			"version": 152,
			"versionNonce": 1599236177,
			"index": "a7V",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343659089,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "n3_label",
			"type": "text",
			"x": 317.80632560044637,
			"y": 325.1718424672813,
			"width": 214.40536499023438,
			"height": 48.75,
			"text": "Requerimento em Excel\n⚠️ REMOVER DIGITAL(APENAS \nDIARIA)",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1004,
			"containerId": null,
			"originalText": "Requerimento em Excel\n⚠️ REMOVER DIGITAL(APENAS \nDIARIA)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 49,
			"versionNonce": 1557296639,
			"index": "a8",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343648029,
			"hasTextLink": false,
			"locked": false,
			"rawText": "Requerimento em Excel\n⚠️ REMOVER DIGITAL(APENAS \nDIARIA)"
		},
		{
			"id": "arr3",
			"type": "arrow",
			"x": 293.99999999999994,
			"y": 360.80866948651925,
			"width": 49.01478844437847,
			"height": 5.174030645126777,
			"strokeColor": "#555555",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 2003,
			"startBinding": {
				"mode": "orbit",
				"elementId": "n3",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "n4",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"points": [
				[
					0,
					0
				],
				[
					-49.01478844437847,
					5.174030645126777
				]
			],
			"version": 113,
			"versionNonce": 25294047,
			"index": "a9",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343168036,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"moveMidPointsWithElement": false
		},
		{
			"id": "n4",
			"type": "rectangle",
			"x": -1.014788444378496,
			"y": 351.7753027092008,
			"width": 240,
			"height": 55,
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#5a9e52",
			"backgroundColor": "#d5e8d4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1005,
			"roundness": {
				"type": 3
			},
			"version": 70,
			"versionNonce": 2024639,
			"index": "aA",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"id": "arr3",
					"type": "arrow"
				}
			],
			"updated": 1780343168034,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "n4_label",
			"type": "text",
			"x": 56.75795967182205,
			"y": 366.00649260113016,
			"width": 113.61328125,
			"height": 35,
			"text": "Parecer financeiro\n(Tutico)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1005,
			"containerId": null,
			"originalText": "Parecer financeiro\n(Tutico)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 104,
			"versionNonce": 1345510495,
			"index": "aB",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "arr4",
					"type": "arrow"
				}
			],
			"updated": 1780343180382,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "arr4",
			"type": "arrow",
			"x": 113.80036617134547,
			"y": 406.50649260113016,
			"width": 4.289398882128751,
			"height": 105.12923850568848,
			"strokeColor": "#555555",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 2004,
			"startBinding": {
				"elementId": "n4_label",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "n5",
				"fixedPoint": [
					0.5038461538461538,
					0.0012812499999995453
				]
			},
			"points": [
				[
					0,
					0
				],
				[
					4.289398882128751,
					105.12923850568848
				]
			],
			"version": 107,
			"versionNonce": 532278975,
			"index": "aC",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343652208,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"moveMidPointsWithElement": false
		},
		{
			"id": "n5",
			"type": "diamond",
			"x": -12.665630267202005,
			"y": 517.5292794467579,
			"width": 260,
			"height": 80,
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#c47a00",
			"backgroundColor": "#ffe6cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1006,
			"version": 195,
			"versionNonce": 142432863,
			"index": "aD",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "arr4",
					"type": "arrow"
				},
				{
					"id": "arr5",
					"type": "arrow"
				}
			],
			"updated": 1780343202333,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "n5_label",
			"type": "text",
			"x": 33.80780754263333,
			"y": 542.1283988945072,
			"width": 155.759765625,
			"height": 30,
			"text": "✍️ Assinaturas\nSec. Planejamento + Prefeita",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1006,
			"containerId": null,
			"originalText": "✍️ Assinaturas\nSec. Planejamento + Prefeita",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 309,
			"versionNonce": 1052033137,
			"index": "aE",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343810630,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "n6",
			"type": "rectangle",
			"x": 334.1254663023003,
			"y": 551.1831142796946,
			"width": 240,
			"height": 55,
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#4a7cc7",
			"backgroundColor": "#c9defa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1007,
			"roundness": {
				"type": 3
			},
			"version": 238,
			"versionNonce": 1769577329,
			"index": "aG",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"id": "arr5",
					"type": "arrow"
				},
				{
					"id": "arr6",
					"type": "arrow"
				}
			],
			"updated": 1780343661811,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "n6_label",
			"type": "text",
			"x": 404.1028250793179,
			"y": 560.2439256766805,
			"width": 90.41168212890625,
			"height": 35,
			"text": "Contabilidade\nEmpenho",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1007,
			"containerId": null,
			"originalText": "Contabilidade\nEmpenho",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 288,
			"versionNonce": 33695505,
			"index": "aH",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "arr5",
					"type": "arrow"
				},
				{
					"id": "arr6",
					"type": "arrow"
				}
			],
			"updated": 1780343596806,
			"hasTextLink": false,
			"locked": false,
			"rawText": "Contabilidade\nEmpenho"
		},
		{
			"id": "arr5",
			"type": "arrow",
			"x": 252.85170241799779,
			"y": 559.8817684860064,
			"width": 75.27376388430253,
			"height": 17.418439485958743,
			"strokeColor": "#555555",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 2005,
			"startBinding": {
				"elementId": "n5",
				"mode": "orbit",
				"fixedPoint": [
					0.9987403846153846,
					0.5125
				]
			},
			"endBinding": {
				"elementId": "n6",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"points": [
				[
					0,
					0
				],
				[
					75.27376388430253,
					17.418439485958743
				]
			],
			"version": 330,
			"versionNonce": 688789521,
			"index": "aHV",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343206733,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"moveMidPointsWithElement": false
		},
		{
			"id": "n7",
			"type": "diamond",
			"x": 498.19487563206417,
			"y": 677.9026698517748,
			"width": 260,
			"height": 80,
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#c47a00",
			"backgroundColor": "#ffe6cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1008,
			"version": 115,
			"versionNonce": 395287007,
			"index": "aJ",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "arr6",
					"type": "arrow"
				},
				{
					"id": "arr7",
					"type": "arrow"
				}
			],
			"updated": 1780343614457,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "n7_label",
			"type": "text",
			"x": 560.6974550118975,
			"y": 698.866064346619,
			"width": 109.72265625,
			"height": 30,
			"text": "✍️ Assinaturas\nSecretário + Prefeita",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1008,
			"containerId": null,
			"originalText": "✍️ Assinaturas\nSecretário + Prefeita",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 109,
			"versionNonce": 1646892017,
			"index": "aK",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "arr6",
					"type": "arrow"
				}
			],
			"updated": 1780343665086,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "arr6",
			"type": "arrow",
			"x": 440.63110753142587,
			"y": 612.1831142796946,
			"width": 119.95058611189438,
			"height": 81.18438662418544,
			"strokeColor": "#555555",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 2006,
			"startBinding": {
				"elementId": "n6",
				"mode": "orbit",
				"fixedPoint": [
					0.3039268078020091,
					0.6960731921979914
				]
			},
			"endBinding": {
				"elementId": "n7_label",
				"mode": "orbit",
				"fixedPoint": [
					0.1224680566294679,
					0.12246805662947509
				]
			},
			"points": [
				[
					0,
					0
				],
				[
					119.95058611189438,
					81.18438662418544
				]
			],
			"version": 177,
			"versionNonce": 704740881,
			"index": "aKV",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343665085,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "arr7",
			"type": "arrow",
			"x": 492.945303791421,
			"y": 721.1197132870803,
			"width": 98.25615713504288,
			"height": 39.06464808016142,
			"strokeColor": "#555555",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 2007,
			"startBinding": {
				"elementId": "n7",
				"mode": "orbit",
				"fixedPoint": [
					0.0012596153846155507,
					0.5125000000000014
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "n8",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"points": [
				[
					0,
					0
				],
				[
					-98.25615713504288,
					39.06464808016142
				]
			],
			"version": 124,
			"versionNonce": 1211967935,
			"index": "aL",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343614457,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "n8",
			"type": "rectangle",
			"x": 190.39088061421762,
			"y": 766.1843613672418,
			"width": 240,
			"height": 55,
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#5a9e52",
			"backgroundColor": "#d5e8d4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1009,
			"roundness": {
				"type": 3
			},
			"version": 97,
			"versionNonce": 899197105,
			"index": "aM",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"id": "arr8",
					"type": "arrow"
				},
				{
					"id": "arr_lateral",
					"type": "arrow"
				}
			],
			"updated": 1780343631868,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "n8_label",
			"type": "text",
			"x": 262.98247570890317,
			"y": 778.3677328103312,
			"width": 71.6064453125,
			"height": 35,
			"text": "Tesouraria\nPagamento",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1009,
			"containerId": null,
			"originalText": "Tesouraria\nPagamento",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 131,
			"versionNonce": 1551426161,
			"index": "aN",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343610564,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "arr8",
			"type": "arrow",
			"x": 370.7847051296534,
			"y": 827.1843613672419,
			"width": 93.7910676411193,
			"height": 51.59971910632885,
			"strokeColor": "#555555",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 2008,
			"startBinding": {
				"elementId": "n8",
				"mode": "orbit",
				"fixedPoint": [
					0.4985351876186336,
					0.5014648123813665
				]
			},
			"endBinding": null,
			"points": [
				[
					0,
					0
				],
				[
					93.7910676411193,
					51.59971910632885
				]
			],
			"version": 313,
			"versionNonce": 1189206527,
			"index": "aO",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343673703,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "n9",
			"type": "diamond",
			"x": 437.6782715521515,
			"y": 868.3019857351776,
			"width": 240,
			"height": 75,
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#555555",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1010,
			"version": 178,
			"versionNonce": 986477361,
			"index": "aP",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343619674,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "n9_label",
			"type": "text",
			"x": 499.5950683496926,
			"y": 898.5416713141983,
			"width": 116.30870056152344,
			"height": 17.5,
			"text": "✅ Diária efetuada",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1010,
			"containerId": null,
			"originalText": "✅ Diária efetuada",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 204,
			"versionNonce": 1142482193,
			"index": "aQ",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343619674,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "arr_lateral",
			"type": "arrow",
			"x": 428.4834563379932,
			"y": 778.0459966165973,
			"width": 379.14175835815684,
			"height": 98.54547418095217,
			"strokeColor": "#cc0000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 2009,
			"startBinding": {
				"elementId": "n8",
				"mode": "inside",
				"fixedPoint": [
					0.9920523988490648,
					0.21566609544282858
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "n10",
				"fixedPoint": [
					0.4871773818815012,
					0.4871773818815055
				]
			},
			"points": [
				[
					0,
					0
				],
				[
					379.14175835815684,
					98.54547418095217
				]
			],
			"version": 130,
			"versionNonce": 1826892497,
			"index": "aR",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343631868,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "n10",
			"type": "rectangle",
			"x": 809.8925645697004,
			"y": 875.7111807208012,
			"width": 200,
			"height": 55,
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#cc0000",
			"backgroundColor": "#FF4444",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1011,
			"roundness": {
				"type": 3
			},
			"version": 67,
			"versionNonce": 965179633,
			"index": "aS",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1780343629013,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "lngVzndg",
			"type": "text",
			"x": 852.2567791988895,
			"y": 888.3311954689669,
			"width": 128.09942626953125,
			"height": 30,
			"text": "Ordem de Pagamento\n⚠️ REMOVER DIGITAL",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1011,
			"containerId": null,
			"originalText": "Ordem de Pagamento\n⚠️ REMOVER DIGITAL",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 89,
			"versionNonce": 1223504593,
			"index": "aT",
			"isDeleted": false,
			"strokeStyle": "solid",
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780343629013,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 811.9512195121949,
		"scrollY": 158.3261606434662,
		"zoom": {
			"value": 0.80688
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}